searchUrl1=https\://www.nehnutelnosti.sk/bratislava/byty/predaj/?p%5Bparam1%5D%5Bfrom%5D\=&p%5Bparam1%5D%5Bto%5D\=120000&p%5Bparam11%5D%5Bfrom%5D\=19&p%5Bparam11%5D%5Bto%5D\=&p%5Bcategories%5D%5Bids%5D\=10000.10001.10002
mailUsername=info.rainbowreal
mailPassword=rainbowreal.sk
mailRecipient=marian.hlavco@gmail.com
mailTitle=Novy byt