searchUrl1=https://www.nehnutelnosti.sk/garsonky/predaj/?p%5Blocation%5D=t14.t10.t7.t8.t11&p%5Bparam7%5D=15&p%5Bparam11%5D%5Bfrom%5D=&p%5Bparam11%5D%5Bto%5D=85000
searchUrl2=https://www.nehnutelnosti.sk/1-izbove-byty/predaj/?p%5Blocation%5D=t7.t8.t11&p%5Bparam7%5D=15&p%5Bparam1%5D%5Bfrom%5D=&p%5Bparam1%5D%5Bto%5D=95000
mailUsername=info.rainbowreal
mailPassword=rainbowreal.sk
mailRecipient=quarter22@azet.sk
mailTitle=Novy byt - BETA VERZIA