nehnutelnostiSearchUrl1=https://www.nehnutelnosti.sk/garsonky/predaj/?p%5Blocation%5D=t14.t10.t7.t8.t11&p%5Bparam7%5D=15&p%5Bparam1%5D%5Bfrom%5D=20&p%5Bparam1%5D%5Bto%5D=&p%5Bparam11%5D%5Bfrom%5D=&p%5Bparam11%5D%5Bto%5D=85000
nehnutelnostiSearchUrl2=https://www.nehnutelnosti.sk/1-izbove-byty/predaj/?p%5Blocation%5D=t7.t8.t11&p%5Bparam1%5D%5Bfrom%5D=&p%5Bparam1%5D%5Bto%5D=95000&p%5Bparam11%5D%5Bfrom%5D=33&p%5Bparam11%5D%5Bto%5D=

toprealitySearchUrl1=https://www.topreality.sk/vyhladavanie-nehnutelnosti.html?cat=&form=1&type%5B%5D=102&searchType=string&obec=d105-Okres+Bratislava+V%2Cd103-Okres+Bratislava+III%2Cd104-Okres+Bratislava+IV&distance=&q=&cena_od=&cena_do=95000&vymera_od=&vymera_do=&n_search=search&page=estate&gpsPolygon=

mailUsername=info.rainbowreal
mailPassword=rainbowreal.sk
mailRecipient=quarter22@azet.sk
mailTitle=SkripT ti posiela novy byT

mailTitleNehnutelnosti=SkripT - nehnutelnosti.sk
mailTitleTopreality=SkripT - topreality.sk